{% load static %}
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("{% static 'images/Background_Acquisti.png' %}");
      background-size: cover;
      background-position: center;
      color: #FFFFFF;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
      max-width: 600px;
      margin: auto;
      text-align: center;
    }
    h2 {
      font-size: 2.5em;
      text-shadow: 2px 2px 8px #000000;
      margin-bottom: 20px;
    }

    .button1 {
      background-color: black;
      color: white;
      border: 3px solid #e67e22;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      transition-duration: 0.4s;
      margin-top: 10px;
    }
    .button1:hover {
      background-color: #e67e22;
      color: black;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Acquisto effettuato con successo</h2>
        <p>Grazie per aver acquistato da Mystwry Library</p>

        <a href="{% url 'libreria:shop' %}" >
            <button class="button1">Torna allo shop</button>
        </a>
    </div>
</body>
</html>