{% load static %} <!--convezione di django per i file statici, creata una cartella static/images e 
modificato le settings.py per aggiungere lo sfondo-->
<!DOCTYPE html>
<html>
<head>
<style>
/* Impostazioni generali */
body {
  background-image: url("{% static 'images/Home_Background_Library.png' %}");
  background-size: cover;
  background-position: center;
  color: #FFFFFF;
  font-family: 'Playfair Display', serif;  
  text-align: center;
  padding-top: 100px;
} 
.container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
}
form {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
      width: 300px;
    }

h1 {
  font-size: 48px;
  text-shadow: 2px 2px 8px #000000;
}

p {
  font-size: 20px;
  margin-bottom: 30px;
}
a {
  text-decoration: none;
}
/* Stile pulsanti */
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 18px;
  margin: 10px auto;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.button1 {
  background-color: #111;
  border: 3px solid #f4d03f;
}

.button1:hover {
  background-color: #f4d03f;
  color: #111;
  box-shadow: 0 0 20px #f4d03f;
}

.button2 {
  background-color: #111;
  border: 3px solid #e67e22;
}

.button2:hover {
  background-color: #e67e22;
  color: #111;
  box-shadow: 0 0 20px #e67e22;
}

.button3 {
  background-color: #111;
  border: 3px solid #c0392b;
}

.button3:hover {
  background-color: #c0392b;
  color: #111;
  box-shadow: 0 0 20px #c0392b;
}
</style>
</head>

<body>
  <div class="container">
    <h1>Mystery Library</h1>
    <form>
      <p>La libreria del mistero...</p>
      <p><strong>Immergiti nei segreti del nostro catalogo</strong></p>

      <a href="{% url 'libreria:shop' %}"> <!--"{% url 'libreria:shop' %}", aggiungere libreria al namespace-->
        <button type="button" class="button button1">
          Scopri i nostri libri</button>
      </a>

      <a href="{% url 'libreria:signup' %}">
        <button type="button" class="button button2">Registrati</button>  
      </a>

      <a href="{% url 'libreria:login' %}">
        <button type="button" class="button button3">Accedi al tuo profilo</button>
      </a>
    </form>
  </div>
</body>

</html>

