{% load static %}
<!DOCTYPE html>
<html>
    <style>
    body {
        background-image: url("{% static 'images/Background_profilo.png' %}");
        background-size: cover;
        background-position: center;
        color: #FFFFFF;
        font-family: 'Playfair Display', serif;  
        text-align: center;
        padding-top: 100px;
      } 
      .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
      }
      form {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            width: 300px;
          }
      
      h2 {
        font-size: 48px;
        text-shadow: 2px 2px 8px #000000;
      }
      
      p {
        font-size: 20px;
        margin-bottom: 30px;
      }
      a {
        text-decoration: none;
      }
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 18px;
        margin: 10px auto;
        transition: 0.4s ease-in-out;
        cursor: pointer;
        width: 200px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
      }
      .button1 {
      background-color: black;
      color: white;
      border: 3px solid #f4d03f;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      transition-duration: 0.4s;
      margin-top: 10px;
    }
    .button1:hover {
      background-color: #f4d03f;
      color: black;
    }
    .button2 {
      background-color: black;
      color: white;
      border: 3px solid #e67e22;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      transition-duration: 0.4s;
      margin-top: 10px; 
    }
    .button2:hover {
      background-color: #e67e22;
      color: black;
    }
    .button3 {
      background-color: black;
      color: white;
      border: 3px solid #c0392b;
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
      transition-duration: 0.4s;
      margin-top: 10px;
    }
    .button3:hover {
      background-color: #c0392b;
      color: black;
    }
</style>
<body>
{% block content %}
<div class="container">
    <h2>Modifica il tuo profilo</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <a href="{% url 'libreria:login' %}">
        <button type="submit" class="button button1">Salva modifiche</button></a>

        <a href="{% url 'libreria:profilo' %}" class="button button3">Annulla</a>
    </form>
</div>
{% endblock %}
</body>
</html>